{
    "basePagesUrl": "/pages/",
    "profile": {
        "username": "Cardinal",
        "email": "cardinal@axiologic.net",
        "avatar": "/assets/images/cardinal.png"
    },
    "theme": "cardinal-w3c-theme"
}