{
    "basePagesUrl": "/pages/",
    "profile": {
        "username": "OpenDSU RFC Documentation",
        "email": "opendsu@axiologic.net",
        "avatar": "/assets/images/logo4.jpg"
    },
    "theme": "cardinal-w3c-theme"
}